# Audio
ro.camera.sound.forced=0
ro.audio.silent=0

# Bluetooth
ro.btstack=blueangel

# Display
ro.opengles.version=196608
ro.sf.lcd_density=480
ro.sf.hwrotation=180

# Dalvik
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapsize=512m

# Nav Bar
qemu.hw.mainkeys=1

# Performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_response_time=1

# Power off opt in IPO
sys.ipo.pwrdncap=2

# RIL
rild.libpath=mtk-ril.so
rild.libargs=-d /dev/ttyC0
ro.com.android.mobiledata=true
persist.radio.mobile.data=1,1
ro.telephony.sim.count=2
persist.radio.default.sim=0
persist.radio.multisim.config=dsds
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
ril.first.md=1
ril.flightmode.poweroffMD=0
ril.telephony.mode=0
ril.specific.sm_cause=0
persist.md.perm.checked=to_upgrade
bgw.current3gband=0
ril.external.md=0
ril.radiooff.poweroffMD=0
ro.telephony.default_network=4,0
ro.mtk_srlte_support=1
mtk.md1.status=stop
mtk.md3.status=stop
ro.c2k.irat.support=1
ro.mtk.c2k.slot2.support=1
ro.mtk_lte_support=1
ro.mtk_ims_support=1
ro.mtk_volte_support=1
persist.mtk.volte.enable=1
ro.mtk_sim_hot_swap=1
keyguard.no_require_sim=true
ro.mtk_eap_sim_aka=1
ro.mtk_sim_hot_swap_common_slot=1
ro.sim_refresh_reset_by_modem=1
ro.mtk_external_sim_support=1
ro.sim_me_lock_mode=0

# USB
ro.sys.usb.mtp.whql.enable=0
ro.sys.usb.storage.type=mtp,mass_storage
ro.sys.usb.bicr=yes
ro.sys.usb.charging.only=yes

# WiFi
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
mediatek.wlan.chip=CONSYS_MT6755
mediatek.wlan.module.postfix=_consys_mt6755

# Zygote
ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.kernel.zio=38,108,105,16
persist.sys.keyguard_intercept=true
persist.sys.disable_blur_view=true
persist.sys.static_blur_mode=false
sys.lucid.powerxtend.version=353
ro.mediatek.chip_ver=S01
ro.mediatek.platform=MT6755
ro.mtk_cam_lomo_support=1
drm.service.enabled=true
fmradio.driver.enable=1
dalvik.vm.mtk-stack-trace-file=/data/anr/mtk_traces.txt
ro.mediatek.version.release=ALPS.L1.MP10.PRE.V1_WT6755.66.SZ.L_P110
ro.mediatek.version.branch=L1.MP10
ro.mediatek.version.sdk=4
ro.mtk_gemini_support=1
ro.mtk_audenh_support=1
ro.mtk_besloudness_support=1
ro.mtk_bessurround_support=1
ro.mtk_gemini_enhancement=1
ro.mtk_wapi_support=1
ro.mtk_bt_support=1
ro.mtk_wappush_support=1
ro.mtk_agps_app=1
ro.mtk_audio_tuning_tool_ver=V2.2
ro.mtk_wlan_support=1
ro.mtk_gps_support=1
ro.mtk_search_db_support=1
ro.mtk_dialer_search_support=1
ro.mtk_dhcpv6c_wifi=1
ro.have_aacencode_feature=1
ro.mtk_fd_support=1
ro.mtk_oma_drm_support=1
ro.mtk_cta_drm_support=1
ro.mtk_widevine_drm_l3_support=1
ro.mtk_fm_recording_support=1
ro.mtk_audio_ape_support=1
ro.mtk_flv_playback_support=1
ro.mtk_wmv_playback_support=1
ro.mtk_send_rr_support=1
ro.mtk_emmc_support=1
ro.mtk_tetheringipv6_support=1
ro.mtk_c2k_support=1
persist.radio.flashless.fsm=0
persist.radio.flashless.fsm_cst=0
persist.radio.flashless.fsm_rw=0
ro.cdma.cfu.enable=*72
ro.cdma.cfu.disable=*720
ro.cdma.cfb.enable=*90
ro.cdma.cfb.disable=*900
ro.cdma.cfnr.enable=*92
ro.cdma.cfnr.disable=*920
ro.cdma.cfdf.enable=*68
ro.cdma.cfdf.disable=*680
ro.cdma.cfall.disable=*730
ro.cdma.cw.enable=*74
ro.cdma.cw.disable=*740
ro.mtk_shared_sdcard=1
ro.mtk_enable_md1=1
ro.mtk_enable_md3=1
ro.mtk_benchmark_boost_tp=1
ro.mtk_aal_support=1
ro.mtk_pq_support=2
ro.mtk_pq_color_mode=3
ro.mtk_miravision_support=1
ro.mtk_miravision_image_dc=1
ro.mtk_wfd_support=1
ro.mtk_wfd_sink_support=1
ro.mtk_wfd_sink_uibc_support=1
ro.mtk_thumbnail_play_support=1
ro.mtk_bip_scws=1
ro.mtk_world_phone=1
ro.mtk_world_phone_policy=0
ro.mtk_md_world_mode_support=1
ro.mtk_perfservice_support=1
ro.mtk_cta_set=1
ro.mtk_mobile_management=1
ro.mtk_antibricking_level=2
ro.mtk_cam_mfb_support=3
ro.mtk_slow_motion_support=1
ro.mtk_cam_vfb=1
ro.mtk_slidevideo_support=1
ro.mtk_passpoint_r1_support=1
ro.mtk_privacy_protection_lock=1
ro.mtk_bg_power_saving_support=1
ro.mtk_bg_power_saving_ui=1
ro.have_aee_feature=1
ro.mtk_dual_mic_support=1
ro.mtk_is_tablet=0
ro.mtk_pow_perf_support=1
wfd.dummy.enable=1
ro.mediatek.project.path=device/wingtechsz/wt6755_66_sz_l
ro.mtk_trustonic_tee_support=1
persist.mtk.wcn.combo.chipid=-1
persist.mtk.wcn.dynamic.dump=0
service.wcn.driver.ready=no
service.wcn.coredump.mode=2
persist.radio.mobile.enable=1,1
persist.meta.dumpdata=0
ro.mtk_deinterlace_support=1
ro.mtk_md_sbp_custom_value=1
persist.mtk.datashaping.support=1
persist.datashaping.alarmgroup=1
ro.mtk.c2k.om.mode=cllwtg
persist.radio.mtk_dsbp_support=1
persist.mtk_dynamic_ims_switch=0
persist.power.usetwilightadj=true
ro.mtk_modem_monitor_support=1
persist.radio.mtk_ps2_rat=W/G
debug.hwui.render_dirty_regions=true
ro.hwui.disable_asset_atlas=true
persist.sys.memopt.switch=1
ro.hwui.texture_cache_size=48
ro.hwui.layer_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=3
ro.hwui.drop_shadow_cache_size=6
ro.hwui.fbo_cache_size=25
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.product.perf.config=M91-l1_base
persist.sf.max_buffer_count=4
persist.perf.url.wxhbpng=http://wx.gtimg.com/hongbao/1605/hb.png
persist.sf.startingwindow.gles=1
persist.perf.wm_static_blur=true
persist.sys.mstore.dl.num=1
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.features=default
dalvik.vm.dexopt-flags=m=y
