# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/block/mmcblk0p22        /boot       emmc	defaults                                        defaults
/dev/block/mmcblk0p1         /recovery   emmc	defaults                                        defaults
/dev/block/mmcblk0p2         /misc       emmc   defaults                                        defaults
/dev/block/mmcblk0p29        /system     ext4	ro			                        wait
/dev/block/mmcblk0p31        /data       ext4	noatime,nosuid,nodev,noauto_da_alloc        	wait,check,resize,encryptable=footer
/dev/block/mmcblk0p30        /cache      ext4	noatime,nosuid,nodev,noauto_da_alloc	        wait,check

/devices/soc/11240000.mmc*		auto		vfat		defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/mt_usb* 		auto 		vfat 		defaults 		voldmanaged=usbotg:auto
